<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-ib-eth" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-fE-Kmj">
                                <rect key="frame" x="155.5" y="758.5" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103.5" id="Q9v-NG-qUb" userLabel="height = 100"/>
                                    <constraint firstAttribute="width" secondItem="7ZE-fE-Kmj" secondAttribute="height" id="fut-LE-5Jm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="" imagePadding="0.0">
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="48" scale="default" weight="black"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAF-ya-OvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="RLA-ib-eth" secondAttribute="top" id="CQC-Rd-W7o"/>
                            <constraint firstItem="RLA-ib-eth" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="QqV-54-YTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ZE-fE-Kmj" secondAttribute="bottom" id="YJ0-HA-t18"/>
                            <constraint firstAttribute="trailing" secondItem="RLA-ib-eth" secondAttribute="trailing" id="Yxs-SQ-WFt"/>
                            <constraint firstItem="7ZE-fE-Kmj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZOW-Am-eAt"/>
                            <constraint firstAttribute="leading" secondItem="RLA-ib-eth" secondAttribute="leading" id="iQ4-mv-zhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="RLA-ib-eth" id="Rrc-z1-9Ni"/>
                        <outlet property="shutterButton" destination="7ZE-fE-Kmj" id="5XM-xp-Amb"/>
                        <segue destination="9TI-Ne-jwm" kind="show" identifier="PresentResult" id="VQd-Mn-Cvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="95.758928571428569"/>
        </scene>
        <!--Results View-->
        <scene sceneID="Eve-0X-uwI">
            <objects>
                <viewController id="9TI-Ne-jwm" customClass="ResultsView" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XC-Gq-a0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-R2-8l5">
                                <rect key="frame" x="0.0" y="323" width="414" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-bh-cm9">
                                <rect key="frame" x="0.0" y="20" width="414" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="7Rs-pJ-U9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-g3-Qd7">
                                <rect key="frame" x="0.0" y="253" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-t5-bv9" userLabel="DangerBar">
                                <rect key="frame" x="20" y="273" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ult-Ja-H9N" userLabel="Green" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-SG-JPg" userLabel="Yellow">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-US-S2q" userLabel="Red">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-z4-Of8" userLabel="IndicatorBar">
                                        <rect key="frame" x="0.0" y="1" width="15" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="i4s-gi-a6n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ndL-z4-Of8" firstAttribute="centerX" secondItem="wnz-t5-bv9" secondAttribute="leading" constant="7.5" id="4Vb-Uz-p22"/>
                                    <constraint firstAttribute="bottom" secondItem="jfb-SG-JPg" secondAttribute="bottom" id="CEl-81-urW"/>
                                    <constraint firstItem="jfb-SG-JPg" firstAttribute="leading" secondItem="ult-Ja-H9N" secondAttribute="trailing" id="IA9-gy-PC7"/>
                                    <constraint firstItem="PJK-US-S2q" firstAttribute="top" secondItem="wnz-t5-bv9" secondAttribute="top" id="IeU-B4-OUx"/>
                                    <constraint firstItem="ndL-z4-Of8" firstAttribute="top" secondItem="wnz-t5-bv9" secondAttribute="top" id="Jw3-WO-0pC"/>
                                    <constraint firstAttribute="bottom" secondItem="PJK-US-S2q" secondAttribute="bottom" id="NBv-XH-AIo"/>
                                    <constraint firstAttribute="trailing" secondItem="PJK-US-S2q" secondAttribute="trailing" id="Qa3-x5-riM"/>
                                    <constraint firstAttribute="bottom" secondItem="ndL-z4-Of8" secondAttribute="bottom" id="Snx-kn-1c5"/>
                                    <constraint firstItem="PJK-US-S2q" firstAttribute="width" secondItem="wnz-t5-bv9" secondAttribute="width" multiplier="1/3" id="XTe-Cu-bax"/>
                                    <constraint firstItem="ult-Ja-H9N" firstAttribute="leading" secondItem="wnz-t5-bv9" secondAttribute="leading" id="c1W-iN-im1"/>
                                    <constraint firstItem="ult-Ja-H9N" firstAttribute="top" secondItem="wnz-t5-bv9" secondAttribute="top" id="gfU-10-PV8"/>
                                    <constraint firstAttribute="bottom" secondItem="ult-Ja-H9N" secondAttribute="bottom" id="lga-Fm-er8"/>
                                    <constraint firstItem="ult-Ja-H9N" firstAttribute="width" secondItem="wnz-t5-bv9" secondAttribute="width" multiplier="1/3" id="nWY-3D-1Hq"/>
                                    <constraint firstAttribute="height" constant="50" id="tqy-Fg-fSt" userLabel="height = 50"/>
                                    <constraint firstItem="jfb-SG-JPg" firstAttribute="top" secondItem="wnz-t5-bv9" secondAttribute="top" id="tzf-I6-aCg"/>
                                    <constraint firstItem="jfb-SG-JPg" firstAttribute="width" secondItem="wnz-t5-bv9" secondAttribute="width" multiplier="1/3" id="u4g-na-10j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwE-To-PV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwE-To-PV3" firstAttribute="trailing" secondItem="ZOD-R2-8l5" secondAttribute="trailing" id="0F0-Lu-diL"/>
                            <constraint firstItem="wnz-t5-bv9" firstAttribute="leading" secondItem="KwE-To-PV3" secondAttribute="leading" constant="20" id="0YP-B0-iJ4"/>
                            <constraint firstItem="KwE-To-PV3" firstAttribute="trailing" secondItem="Nhb-bh-cm9" secondAttribute="trailing" id="77A-ta-Dej"/>
                            <constraint firstItem="KwE-To-PV3" firstAttribute="trailing" secondItem="nmK-g3-Qd7" secondAttribute="trailing" id="EbV-En-tQg"/>
                            <constraint firstItem="wnz-t5-bv9" firstAttribute="top" secondItem="nmK-g3-Qd7" secondAttribute="bottom" constant="20" id="Ol4-t7-yOb"/>
                            <constraint firstItem="Nhb-bh-cm9" firstAttribute="top" secondItem="KwE-To-PV3" secondAttribute="top" constant="20" id="PRn-3w-iXq"/>
                            <constraint firstItem="KwE-To-PV3" firstAttribute="bottom" secondItem="ZOD-R2-8l5" secondAttribute="bottom" id="T0s-CZ-YvY"/>
                            <constraint firstItem="KwE-To-PV3" firstAttribute="trailing" secondItem="wnz-t5-bv9" secondAttribute="trailing" constant="20" id="TTh-lx-mDq"/>
                            <constraint firstItem="nmK-g3-Qd7" firstAttribute="top" secondItem="Nhb-bh-cm9" secondAttribute="bottom" constant="20" id="Wzd-Y8-9Wi"/>
                            <constraint firstItem="nmK-g3-Qd7" firstAttribute="leading" secondItem="KwE-To-PV3" secondAttribute="leading" id="fcV-a9-FD6"/>
                            <constraint firstItem="ZOD-R2-8l5" firstAttribute="leading" secondItem="KwE-To-PV3" secondAttribute="leading" id="kpW-J4-BwB"/>
                            <constraint firstItem="Nhb-bh-cm9" firstAttribute="leading" secondItem="KwE-To-PV3" secondAttribute="leading" id="mKD-3h-0UD"/>
                            <constraint firstItem="wnz-t5-bv9" firstAttribute="bottom" secondItem="ZOD-R2-8l5" secondAttribute="top" id="zfb-UN-afJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCf-fW-f2z"/>
                    <connections>
                        <outlet property="dangerBar" destination="wnz-t5-bv9" id="hTJ-Wf-Dhr"/>
                        <outlet property="descriptionTextView" destination="ZOD-R2-8l5" id="IDO-rf-jLg"/>
                        <outlet property="photoView" destination="Nhb-bh-cm9" id="RzL-2L-OaZ"/>
                        <outlet property="resultLabel" destination="nmK-g3-Qd7" id="cwf-zD-MeD"/>
                        <outlet property="sliderBar" destination="ndL-z4-Of8" id="SKJ-JI-jRZ"/>
                        <outlet property="sliderBarConstraint" destination="4Vb-Uz-p22" id="su4-IR-s1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNV-mU-jw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
